GOOGLE_OAUTH_CLIENT_ID=266333494053-iin2ss3vsdaklo4is318laa21ecbd03v.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OPENAI_API_KEY=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
